Install-Module GoogleCloud
Set-PSRepository -Name "PSGallery" -InstallationPolicy Trusted

gcloud init
1
1
zemantahomework

gcloud compute images describe centos-7-v20200714 --project centos-cloud

## Set Default zone or choose another. Assuming default zone is set and is in zone Europe-west6-c
gcloud config configurations activate default
gcloud config set compute/zone europe-west6-c
	# Europe-west-6-c has a,b,c, private clustser
	# https://cloud.google.com/compute/docs/regions-zones/



	

gcloud compute instances create node5 --image centos-7-v20200714 --image-project centos-cloud --private-network-ip 10.172.0.16




gcloud compute instances delete node1 --quiet
gcloud compute instances delete node2 --quiet
gcloud compute instances delete node3 --quiet
gcloud compute instances delete node4 --quiet
gcloud compute instances delete node5 --quiet


Firewall rules:
https://cloud.google.com/sdk/gcloud/reference/compute/firewall-rules/create



FIREWALL RULES
gcloud compute firewall-rules create consul --allow tcp:8600,tcp:8500,tcp:8501,tcp:8502,tcp:8301,udp:8600,udp:8301
gcloud compute firewall-rules update consul --allow tcp:8600,tcp:8500,tcp:8501,tcp:8502,tcp:8301,udp:8600,udp:8301


 consul agent \
  -server \
  -bootstrap-expect=1 \

  -node=agent-one \
  -bind=10.172.0.21 \
  -data-dir=/tmp/consul \
  -config-dir=/etc/consul.d


  
consul agent \
  -node=agent-two \
  -bind=10.172.0.22 \
  -data-dir=/tmp/consul \
  -config-dir=/etc/consul.d  

  -enable-script-checks=true \
  
  
JSON FILE
{
  "datacenter": "trzaska_cesta",
  "data_dir": "/opt/consul",
  "log_level": "INFO",
  "node_name": "node-1",
  "server": false,
  "watches": [
    {
        "type": "checks",
        "handler": "/usr/bin/health-check-handler.sh"
    }
  ],
  "telemetry": {
     "statsite_address": "127.0.0.1:2180"
  }
}


{
     "advertise_addr": "{{ ansible_enp0s8.ipv4.address }}",
     "bind_addr": "{{ ansible_enp0s8.ipv4.address }}",
     "bootstrap_expect": 4,
     "client_addr": "0.0.0.0",
     "datacenter": "DC1",
     "data_dir": "/var/lib/consul",
     "domain": "consul",
     "enable_script_checks": true,
     "dns_config": {
         "enable_truncate": true,
         "only_passing": true
     },
     "enable_syslog": true,
     "encrypt": "{{ var_consul_secret }}",
     "leave_on_terminate": true,
     "log_level": "INFO",
     "rejoin_after_leave": true,
     "retry_join": [
         "{{ var_hostname_node1 }}",
         "{{ var_hostname_node2 }}",
         "{{ var_hostname_node3 }}",
		 "{{ var_hostname_node4 }}"
     ],
     "server": "{{ 'true' if var_ip_consul_server == ansible_enp0s8.ipv4.address  else 'false' }}",
     "start_join": [
         "{{ var_hostname_node1 }}",
         "{{ var_hostname_node2 }}",
         "{{ var_hostname_node3 }}",
		 "{{ var_hostname_node4 }}"
     ],
     "ui": true
}


## IF booting server again - delete authorized file